{
  "name": "my-test",
  "version": "1.0.0",
  "description": "This is a test for understanding the Git workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjafry/My-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fjafry/My-test/issues"
  },
  "homepage": "https://github.com/fjafry/My-test#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
